{
  "name": "company-catalogue-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "repository": {
    "type": "module",
    "url": "git+https://github.com/kierstenv/company-catalogue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kierstenv/company-catalogue/issues"
  },
  "homepage": "https://github.com/kierstenv/company-catalogue#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
